# Witty-Dashboard

./: .gitignore  .project  LICENSE  build.gradle  readme.md  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ExampleOpMode.java
Witty-Dashboard/: .project  LICENSE  build.gradle  jitpack.yml  readme.md
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/: Alert.java  SendableBuilderImpl.java  WittyDashboard.java
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/apphook/: WittyDashboardHooks.java
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/sendables/: Field2d.java
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/sendables/hardware/: DcMotorSendable.java  ServoSendable.java
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/sendables/opModeControl/: OpModeControlSendable.java  OpModeController.java  OpModeRegistrarSendable.java
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/sendables/vision/: CameraPreview.java
Witty-Dashboard/src/main/java/com/frcforftc/wittydashboard/util/: WittyOpMode.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danpeled/wittydashboard/: SendableBuilderImpl.java  WittyDashboard.java
src/main/java/com/danpeled/wittydashboard/sendables/: CameraPreview.java  Field2d.java  RobotSendable.java
src/main/java/com/danpeled/wittydashboard/util/: Alliance.java  Component.java  ThreadedComponent.java  WittyOpMode.java
src/main/java/com/frcforftc/wittydashboard/: WittyDashboard.java
src/main/java/com/frcforftc/wittydashboard/sendables/: ErrorAlertsSendable.java  Field2d.java  Sendable.java  SendableBuilder.java
src/main/java/com/frcforftc/wittydashboard/sendables/ftclib/: CommandSendable.java
src/main/java/com/frcforftc/wittydashboard/sendables/opModeControl/: OpModeController.java  OpModeRegistrarSendable.java  OpModeSendable.java
src/main/java/com/frcforftc/wittydashboard/util/: Alliance.java  Component.java  ThreadedComponent.java
