

plugins {
    id 'com.android.library' version '7.3.1'
    id 'maven-publish'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        pickFirst '**/*.so'
        jniLibs.useLegacyPackaging = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.frcforftc.wittydashboard'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url = 'https://maven.brott.dev/' }
    maven { url "https://repo.dairy.foundation/releases" }
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.maven.apache.org/maven2' }
    maven { url 'https://repo.eclipse.org/content/groups/releases/' }
    maven { url uri("https://frcmaven.wpi.edu/release") }
}

dependencies {
    implementation('com.github.FRC-For-FTC-Tools:nt-self-impl:-SNAPSHOT') {
        exclude group: 'org.java-websocket', module: 'Java-WebSocket'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api:2.20.0'
    }
    // FTC dependencies
    implementation 'org.firstinspires.ftc:Inspection:9.2.0'
    implementation 'org.firstinspires.ftc:Blocks:9.2.0'
    implementation 'org.firstinspires.ftc:Tfod:9.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.2.0'
    implementation 'org.firstinspires.ftc:Hardware:9.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.2.0'
    implementation 'org.firstinspires.ftc:Vision:9.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Faster XML
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.1"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.1"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.1"

    // EJML
    implementation group: "org.ejml", name: "ejml-simple", version: "0.41"

    // QuickBuf
    implementation group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: "1.4"

    // Frozen Milk utils
    implementation "dev.frozenmilk:Sinister:1.0.0"
    implementation "dev.frozenmilk.dairy:Util:1.0.0"
    implementation "dev.frozenmilk.dairy:Core:1.0.0"
}

afterEvaluate {
    publishing {
        publications {
            android.libraryVariants.all { variant ->
                "${variant.name}Publication"(MavenPublication) {
                    groupId = "org.frcforftc"
                    artifactId = "witty-dashboard"
                    version = "0.0.1"
                    from components.findByName("${variant.name}")
                }
            }
            release(MavenPublication) {
                groupId = "org.frcforftc"
                artifactId = "wittyDashboard"
                version = "v0.0.0"
                from components.findByName('release')
            }
        }
        repositories {
            mavenLocal()
        }
    }
}